{
  "name": "luqmat-al-malek-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Luqmat Al Malek — single-page brand site. Hand-written HTML/CSS/JS, no build step, no dependencies.",
  "scripts": {
    "dev": "node server.mjs --port 3003",
    "start": "node server.mjs --port 3003",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
